*****  SERVICES  *******
sudo service --status-all
systemctl restart "service"
uname -a
hostname
hostnamectl set-hostname "nouveau nom"
+  /etc/hosts -> edit 127.0.0.1 "old hostname"
lsblk
free -m
df -Bg
ss
lscpu
sudo crontab -e -u root
apt-get install tree -y
*******  UFW  **********
systemctl status ufw
ufw allow "program"
ufw allow "port"
ufw status numbered
ufw delete (rule number)
*******  SSH  **********
systemctl status ssh
/etc/ssh/sshd_config
ssh "user"@127.0.0.1 -p 4242
******  USERS **********
sudo visudo
adduser "user"
getent group "group name"
groups "user"
groupadd "group name"
usermod -aG "group" "user"
*****  PASSWORD ********
chage -l "user"
sudo passwd "user"
/etc/pam.d/common-password
******  MYSQL **********
show database;
CREATE DATABASE "database";
CREATE USER 'database'@'localhost' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON wordpress.* TO 'wordpress'@'localhost';
FLUSH PRIVILEGES;
quit;
******  LIGTPD **********
systemctl status lighttpd
/etc/lighttpd/lighttpd.conf
*******  PHP ************
systemctl status php7.3-fpm   <-- votre version
/etc/php/7.4/fpm/php.ini
/etc/php/7.4/fpm/pool.d/www.conf
****  WORDPRESS ********
/var/www/wordpress/wp-config.php
****  FAIL2BAN *******
systemctl status fail2ban
fail2ban-client status
fail2ban-client status sshd
/etc/fail2ban/jail.local
tail -f /var/log/fail2ban.log

